#远程服务器的MySQL数据库
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/douban?useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true
username=root
password=123123

jdbcPoolInitSize=10
